{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssetManagementDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AssetManagementApi",
    "Audience": "AssetManagementApi",
    "Key": "SecretKeyUserforAsset",
    "TokenExpiryMinutes": 360
  },
  "AllowedHosts": "*"
}